.key-white{
    color: white;
}

.grid-container{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 10px; 
    grid-template-areas: 
    "name state city web"; 
    align-items: baseline;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    border-bottom: solid 1.5px black;
    padding: 0;
    margin: 0;
}


.name { grid-area: name; }
.state { grid-area: state; }
.city { grid-area: city; }
.web { grid-area: web; }

.name h3{
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.web a{
    font-size: 14Ã¶px;
    text-decoration: none;
    font-weight: 700;
    padding: 0;
    margin: 0;
}

.web a:hover{
    color: #f07948;
}

.state .city p{
    font-size: 14px;
    padding: 0;
    margin: 0;
}

#sorter{
    font-size: 14px;
    text-transform: capitalize;
    color: #f07948;
}

.footer{
    width: 100vw;
    background-color: #f07948;
    padding: 2rem 0 2rem 0;
    margin-top: 2rem;
}